{
  "compilerOptions": {
    "module": "es2015",
    "moduleResolution": "none",
    "target": "es6",
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "rootDir": ".",
    "sourceMap": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "dom",
      "es2017"
    ],
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}
